#wifimon

wifimon is a sad impersonation of wavemon but my goal is to make it work for Linux as well as macOS. I often find myself wishing Mac's had a program similar to wavemon. I will be writing the Linux code first because that's what I know, the macOS code will come next. 

I am also using this as a chance to learn ncurses and the C programming language so the code is probably going to be total shit with memory leaks all over the place. 

